# KPV-Android

app/: build.gradle.kts
app/src/androidTest/java/com/KPV/lesson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/KPV/lesson/: MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/KPV/lesson/entities/: Note.kt  UserData.kt
app/src/main/java/com/KPV/lesson/navigation/: Keys.kt  NavigationIds.kt
app/src/main/java/com/KPV/lesson/navscreens/createnotes/: CreateNote.kt
app/src/main/java/com/KPV/lesson/navscreens/edit/: EditScreen.kt
app/src/main/java/com/KPV/lesson/navscreens/messages/: MessageScreen.kt
app/src/main/java/com/KPV/lesson/navscreens/noteslist/: NotesList.kt
app/src/main/java/com/KPV/lesson/navscreens/regpage/: RegPage.kt
app/src/main/java/com/KPV/lesson/navscreens/settings/: SettingScreen.kt
app/src/main/java/com/KPV/lesson/notifications/: NotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/com/KPV/lesson/ui/theme/: Color.kt  DesignConstants.kt  Theme.kt  Type.kt
app/src/main/java/com/KPV/lesson/utils/: Input.kt  UsableFuncs.kt  Validator.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/KPV/lesson/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
